Args = --initialize-at-run-time=io.netty.handler.ssl.util.ThreadLocalInsecureRandom,\
io.netty.handler.codec.compression.BrotliDecoder,\
io.netty.channel.DefaultChannelId,\
io.netty.util.NetUtil,\
io.netty.internal.tcnative.SSL,\
io.netty.handler.ssl.OpenSsl,\
io.netty.handler.ssl.OpenSslSessionContext,\
io.netty.resolver.HostsFileEntriesResolver,\
io.netty.resolver.dns.DnsNameResolver,\
io.netty.resolver.dns.DnsServerAddressStreamProviders,\
io.netty.resolver.dns.PreferredAddressTypeComparator\$1,\
io.netty.resolver.dns.DefaultDnsServerAddressStreamProvider,\
io.vertx.core.impl.AddressResolver,\
io.netty.handler.codec.http.websocketx.extensions.compression.DeflateEncoder,\
io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder,\
io.netty.handler.codec.http.HttpObjectEncoder,\
io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,\
io.netty.handler.codec.http2.Http2CodecUtil,\
io.netty.handler.codec.http2.Http2ConnectionHandler,\
io.netty.handler.codec.http2.DefaultHttp2FrameWriter,\
io.netty.handler.ssl,io.netty.resolver.dns,\
io.netty.handler.ssl.BouncyCastleAlpnSslUtils,\
io.netty.handler.ssl.ReferenceCountedOpenSslServerContext,\
io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,\
io.netty.handler.ssl.ReferenceCountedOpenSslEngine,\
io.netty.handler.ssl.ConscryptAlpnSslEngine,\
io.netty.handler.ssl.JettyNpnSslEngine,\
io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine,\
io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine,\
io.netty.handler.ssl.ReferenceCountedOpenSslContext,\
io.netty.handler.ssl.ReferenceCountedOpenSslClientContext,\
io.vertx.core.net.impl.transport.EpollTransport,\
io.vertx.core.net.impl.transport.KQueueTransport,\
io.vertx.core.http.impl.VertxHttp2ClientUpgradeCodec,\
org.apache.logging.log4j.core.config.yaml.YamlConfiguration,\
io.netty.channel.unix,\
io.netty.channel.epoll,\
io.netty.channel.kqueue,\
io.vertx.core.eventbus.impl.clustered.ClusteredEventBus \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -Dio.netty.noUnsafe=false \
       -H:Name=vertx-graalvm \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:IncludeResources=logback.xml \
       -H:+ReportExceptionStackTraces \
       -H:+JNI \
       -Dfile.encoding=UTF-8 
       
      

